AutoRJS documentation (in work)


-------------------------------------------------------- Module
If you need something, use module system:

arjs.extend({
    required: [
        'folder1.folder2.filename' // it will be the name for module, example : arjs.folder1.folder2.filename()
    ],
    defines: function(){
        //this code you can run call: arjs.folder1.folder2.filename();
    },
    run: function (){
        //this code will run right after all required file will be loaded;
    }
});

