-----------------------------------------------debug shapes map

                //
                var debugSID = 'arjs_debugShapes';
                if(document.getElementById(debugSID) == undefined){
                }
                if(arjs.debugShapes == false){
                    arjs.debugShapes = true;
                    document.getElementById(debugSID).innerHTML = '';
                }
                var div = document.createElement('div');
                div.setAttribute('style','top:' + shapeX + 'px; left:' + shapeY + 'px; width:' + shapeWidth + 'px; height:' + shapeHeight + 'px;')
                //enable to see Input canvas on screen;
                document.getElementById(debugSID).appendChild(div);
                //



                var c=document.getElementById("myCanvas");
                var ctx=c.getContext("2d");

                ctx.setTransform(1, 0, 0, 1, 0, 0)
                ctx.fillStyle="#fff";
                ctx.fillRect(0,0,1000,1000);
                var scaleX = 0.5;
                var scaleY = 0.5;
                var deg = 50;
                deg -= 90
                deg = deg * -1;
                var rad = deg * (Math.PI / 180)

                ctx.transform(Math.sin(rad) * scaleX, Math.cos(rad) * scaleX, -Math.cos(rad) * scaleY, Math.sin(rad) * scaleY, 50, 50);
                ctx.transform(1, 0, 0, 1, -25, -25);
                ctx.fillStyle="#00f";
                ctx.fillRect(0,0,50,50);
                ctx.fillStyle="#F0F";
                ctx.fillRect(10,10,10,10);











                var c=document.getElementById("myCanvas");
                var ctx=c.getContext("2d");

                ctx.setTransform(1, 0, 0, 1, 0, 0)
                ctx.fillStyle="#fff";
                ctx.fillRect(0,0,1000,1000);
                var X = 50;
                var Y = 50;
                var scaleX = 1;
                var scaleY = 1;
                var deg = 10;
                deg -= 90
                deg = deg * -1;
                var rad = deg * (Math.PI / 180);



                var matrix1 =
                [
                [Math.sin(rad) * scaleX, -Math.cos(rad) * scaleY, X],
                [Math.cos(rad) * scaleX, Math.sin(rad) * scaleY, Y],
                [0,0,1]
                ];

                var matrix2 =
                [
                [Math.sin(rad) * scaleX, -Math.cos(rad) * scaleY, 0],
                [Math.cos(rad) * scaleX, Math.sin(rad) * scaleY, 0],
                [0,0,1]
                ];

                var matrix3 =
                [
                [1,0,0],
                [0,1,0],
                [0,0,1]
                ];

                matrix3[0][0] = matrix1[0][0] * matrix2[0][0] + matrix1[0][1] * matrix2[1][0] + matrix1[0][2] * matrix2[2][0];
                matrix3[0][1] = matrix1[0][0] * matrix2[0][1] + matrix1[0][1] * matrix2[1][1] + matrix1[0][2] * matrix2[2][1];
                matrix3[0][2] = matrix1[0][0] * matrix2[0][2] + matrix1[0][1] * matrix2[1][2] + matrix1[0][2] * matrix2[2][2];
                matrix3[1][0] = matrix1[1][0] * matrix2[0][0] + matrix1[1][1] * matrix2[1][0] + matrix1[1][2] * matrix2[2][0];
                matrix3[1][1] = matrix1[1][0] * matrix2[0][1] + matrix1[1][1] * matrix2[1][1] + matrix1[1][2] * matrix2[2][1];
                matrix3[1][2] = matrix1[1][0] * matrix2[0][2] + matrix1[1][1] * matrix2[1][2] + matrix1[1][2] * matrix2[2][2];

                ctx.setTransform(matrix1[0][0], matrix1[1][0], matrix1[0][1], matrix1[1][1], matrix1[0][2], matrix1[1][2]);
                ctx.transform(1, 0, 0, 1, -25, -25);
                ctx.fillStyle="#00f";
                ctx.fillRect(0,0,50,50);
                ctx.fillStyle="#F0F";
                ctx.fillRect(50,50,10,10);


                ctx.setTransform(matrix3[0][0], matrix3[1][0], matrix3[0][1], matrix3[1][1], matrix3[0][2], matrix3[1][2]);
                ctx.transform(1, 0, 0, 1, -25, -25);
                ctx.fillStyle="#0F0";
                ctx.fillRect(0,0,50,50);
                ctx.fillStyle="#F0F";
                ctx.fillRect(50,50,10,10);












                var matrix1 =
                [
                [0.1,0.2,0.3],
                [0.4,0.5,0.6],
                [0,0,1]
                ];

                var matrix2 =
                [
                [0.7,0.8,0.9],
                [1.1,1.2,1.3],
                [0,0,1]
                ];

                var matrix3 =
                [
                [1,0,0],
                [0,1,0],
                [0,0,1]
                ];

                matrix3[0][0] = matrix1[0][0] * matrix2[0][0] + matrix1[0][1] * matrix2[1][0] + matrix1[0][2] * matrix2[2][0];
                matrix3[0][1] = matrix1[0][0] * matrix2[0][1] + matrix1[0][1] * matrix2[1][1] + matrix1[0][2] * matrix2[2][1];
                matrix3[0][2] = matrix1[0][0] * matrix2[0][2] + matrix1[0][1] * matrix2[1][2] + matrix1[0][2] * matrix2[2][2];
                matrix3[1][0] = matrix1[1][0] * matrix2[0][0] + matrix1[1][1] * matrix2[1][0] + matrix1[1][2] * matrix2[2][0];
                matrix3[1][1] = matrix1[1][0] * matrix2[0][1] + matrix1[1][1] * matrix2[1][1] + matrix1[1][2] * matrix2[2][1];
                matrix3[1][2] = matrix1[1][0] * matrix2[0][2] + matrix1[1][1] * matrix2[1][2] + matrix1[1][2] * matrix2[2][2];

                console.log(matrix3[0][0])
                console.log(matrix3[0][1])
                console.log(matrix3[0][2])
                console.log(matrix3[1][0])
                console.log(matrix3[1][1])
                console.log(matrix3[1][2])






0.1  	  0.2  	  0.3
0.4  	  0.5  	  0.6
0   	  0   	  1
x
0.7  	  0.8  	  0.9
1.1  	  1.2  	  1.3
0   	  0  	  1
=
0.29 	 0.32 	 0.65
0.83 	 0.92 	 1.61
0   	 0  	   1

Компоненты матрицы С вычисляются следующим образом:
C1,1 = A1,1 · B1,1 + A1,2 · B2,1 + A1,3 · B3,1 =
= (0.1) · (0.7) + (0.2) · (1.1) + (0.3) · 0 = (0.07) + (0.22) + (0) = 0.29

C1,2 = A1,1 · B1,2 + A1,2 · B2,2 + A1,3 · B3,2 =
= (0.1) · (0.8) + (0.2) · (1.2) + (0.3) · 0 = (0.08) + (0.24) + (0) = 0.32

C1,3 = A1,1 · B1,3 + A1,2 · B2,3 + A1,3 · B3,3 =
= (0.1) · (0.9) + (0.2) · (1.3) + (0.3) · 1 = (0.09) + (0.26) + (0.3) = 0.65


C2,1 = A2,1 · B1,1 + A2,2 · B2,1 + A2,3 · B3,1 =
= (0.4) · (0.7) + (0.5) · (1.1) + (0.6) · 0 = (0.28) + (0.55) + (0) = 0.83

C2,2 = A2,1 · B1,2 + A2,2 · B2,2 + A2,3 · B3,2 =
= (0.4) · (0.8) + (0.5) · (1.2) + (0.6) · 0 = (0.32) + (0.6) + (0) = 0.92

C2,3 = A2,1 · B1,3 + A2,2 · B2,3 + A2,3 · B3,3 =
= (0.4) · (0.9) + (0.5) · (1.3) + (0.6) · 1 = (0.36) + (0.65) + (0.6) = 1.61


C3,1 = A3,1 · B1,1 + A3,2 · B2,1 + A3,3 · B3,1 =
= 0 · (0.7) + 0 · (1.1) + 1 · 0 = (0) + (0) + 0 = 0

C3,2 = A3,1 · B1,2 + A3,2 · B2,2 + A3,3 · B3,2 =
= 0 · (0.8) + 0 · (1.2) + 1 · 0 = (0) + (0) + 0 = 0

C3,3 = A3,1 · B1,3 + A3,2 · B2,3 + A3,3 · B3,3 =
= 0 · (0.9) + 0 · (1.3) + 1 · 1 = (0) + (0) + 1 = 1

